spring.application.name=demo
server.port=8080
server.ssl.key-store=classpath:rache.jks
server.ssl.key-alias=DemoKey
server.ssl.key-store-password=qwertyuiop

mysql.username=root
mysql.password=85864546l
mysql.url=jdbc:mysql://localhost:3306/backenddemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true