spring.application.name=demo
server.port=8080

mysql.username=root
mysql.password=85864546l
mysql.url=jdbc:mysql://localhost:3306/backenddemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai