spring.application.name=demo
server.port=16382

mysql.username=rache
mysql.password=qwertyuiop
mysql.url=jdbc:mysql://localhost:16383/rache_backenddemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai