spring.application.name=demo
server.port=8080
server.ssl.key-store=classpath:rache.jks
server.ssl.key-alias=DemoKey
server.ssl.key-store-password=qwertyuiop

mysql.username=root
mysql.password=
mysql.url=jdbc:mysql://localhost:3306/backend_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai